.masthead
    background-color: transparent !important

.gradient-start-color
    color: #fff !important
    background-color: #fff !important

.gradient-end-color
    color: #fff !important
    background-color: #fff !important