.canvas-container
    position: relative

#canvas3d1
    width: 100%
    height: 100%

.overlay-component1
    position: absolute
    top: 5%
    left: 25%

#canvas3d2
    width: 100%
    height: 100%

.overlay-component2
    position: absolute
    top: 10%
    left: 25%
