.custom-navbar
    background-color: transparent !important

.custom-navbar .navbar-brand, .custom-navbar .nav-link
    color: white !important

.custom-navbar .navbar-nav
    align-items: flex-start

.custom-navbar .nav-item
    align-items: flex-start

